<!DOCTYPE HTML>
<html>
	<body>
	<!-- Title -->	
	<title>Fragile Reborn</title>
	<link rel="stylesheet" type="text/css" href="css/FragileCalculator.css">
		<h1 class="header">Fragile Mixed Fraction Calculator</h1>
		<div class="calcform">
	<div id=displayArea">
	<input type="text"class="displayBox"readonly></input>
	</div>
			<div class="row_left">
				<div id="num9">  <button type=button class="button">9</button> </div>
				<div id="num8">  <button type=button class="button">8</button> </div>
				<div id="num9">  <button type=button class="button">7</button> </div>
				<div id="num+">  <button type=button class="button">+</button> </div>

			</div>
			<div class="row_mid">
				<div id="num6">  <button type=button class="button">6</button> </div>
				<div id="num5">  <button type=button class="button">5</button> </div>
				<div id="num4">  <button type=button class="button">4</button> </div>
				<div id="num-">  <button type=button class="button">-</button> </div>
			</div>
			<div class="row_right">
				<div id="num3">   <button type=button class="button" class="button">3</button></div>
				<div id="num2">   <button type=button class="button">2</button></div>
				<div id="num1">   <button type=button class="button">1</button></div>
				<div id="num0">  <button type=button class="button">0</button></div>
				<div id="clear">  <button type=button class="button">C</button></div>
			</div>
		</div>


	</body>
</html>	

